<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsocial</title>

    <link rel="shortcut icon" href="https://b00tc4mp.com/favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');

        :root {
            --color: #00FE00;
            --font: 'Sixtyfour';
            font-family: var(--font);
        }

        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: var(--color);
        }

        section,
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            color: var(--color);
            background-color: inherit;
            font-family: inherit;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        a:visited {
            color: var(--color);
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            margin-bottom: 30px;
        }

        a {
            margin-top: 20px;
        }

        label,
        input,
        button {
            display: block;
        }

        button {
            background-color: black;
            color: var(--color);
            font-family: var(--font);
            padding: 5px;
            border-bottom: 1px solid #545454;
            border-right: 1px solid #545454
        }

        #up {
            margin-top: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Unsocial</h1>

    <section> <!-- LOGIN SECTION-->
        <h2>Login</h2>

        <form>
            <label>Username</label>
            <input type="text" />
            <label>Password</label>
            <input type="password" />

            <button type="submit">Login</button>
        </form>

        <a href="">Register</a>
    </section>

    <section> <!-- REGISTER SECTION-->
        <h2>Register</h2>

        <form>
            <label for="name">Name</label>
            <input type="text" id="name" />

            <label for="email">E-mail</label>
            <input type="email" id="email" />

            <label for="username">Username</label>
            <input type="text" id="username" />

            <label for="password">Password</label>
            <input type="password" id="password" />

            <button type="submit">Register</button>
        </form>

        <a href="">Login</a>
    </section>

    <section> <!-- HOME SECTION-->
        <h2>Home</h2>

        <h3>Hello, User>!</h3>

        <button>Logout</button>
        <button id="up" onclick="clickUp()">Up</button>
        <button id="down" onclick="clickDown()">Down</button>
        <p id="clicks">0</p>
    </section>

    <script> // SCRIPT START
        var users = [
            { name: 'Monkey D. Luffy', email: 'monkey@luffy.com', username: 'luffy', password: '123' },
            { name: 'Roronoa Zoro', email: 'roronoa@zoro.com', username: 'zoro', password: '123' }
        ]

        var loggedInUser = null

        var sections = document.querySelectorAll('section')

        var loginSection = sections[0]
        // loginSection.style.display = 'none'

        var registerSection = sections[1]
        registerSection.style.display = 'none'

        var homeSection = sections[2]
        homeSection.style.display = 'none'

        var anchors = document.querySelectorAll('a')

        var registerAnchor = anchors[0] // REGISTER ANCHOR CLICK
        // registerAnchor.onclick = function (event) {
        registerAnchor.addEventListener('click', function (event) {
            event.preventDefault()

            loginSection.style.display = 'none'
            registerSection.style.display = ''
            // }
        })

        var loginAnchor = anchors[1] // LOGIN ANCHOR CLICK
        // loginAnchor.onclick = function (event) {
        loginAnchor.addEventListener('click', function (event) {
            event.preventDefault()

            registerSection.style.display = 'none'
            loginSection.style.display = ''
            // }
        })

        var forms = document.querySelectorAll('form')

        var loginForm = forms[0] // LOGIN BUTTON

        loginForm.onsubmit = function (event) { // LOGIN BUTTON CLICK
            event.preventDefault()

            var inputs = loginForm.querySelectorAll('input')

            var usernameInput = inputs[0]
            var username = usernameInput.value

            var passwordInput = inputs[1]
            var password = passwordInput.value

            loggedInUser = users.find(function (user) {
                return user.username === username && user.password === password
            })

            if (loggedInUser) {
                loginForm.reset()

                loginSection.style.display = 'none'
                homeSection.style.display = ''
                var h3 = homeSection.querySelector('h3')
                h3.innerText = "Hello, " + loggedInUser.name + "!"
            } else {
                alert('cagaste')
            }
        }

        var registerForm = forms[1] // REGISTER BUTTON
        //registerForm.onsubmit = function (event) {
        registerForm.addEventListener('submit', function (event) { // REGISTER BUTTON CLICK
            event.preventDefault()

            var inputs = registerForm.querySelectorAll('input')

            var nameInput = inputs[0]
            var name = nameInput.value

            var emailInput = inputs[1]
            var email = emailInput.value

            var usernameInput = inputs[2]
            var username = usernameInput.value

            var passwordInput = inputs[3]
            var password = passwordInput.value

            var user = { name: name, email: email, username: username, password: password }
            //users[users.length] = user
            users.push(user)

            registerForm.reset()

            registerSection.style.display = 'none'
            loginSection.style.display = ''
            //}
        })

        var logoutButton = homeSection.querySelector('button') // LOGOUT BUTTON

        logoutButton.addEventListener('click', function (event) { // LOGOUT BUTTON CLICK
            event.preventDefault()
            loggedInUser = null

            homeSection.style.display = 'none'
            loginSection.style.display = ''
        })

        // EJERCICIO CLICKS
        var clicks = 0;
        function clickUp() {
            clicks++
            document.getElementById("clicks").innerHTML = clicks;
        }

        function clickDown() {
            if (clicks > 0) {
                clicks--
                document.getElementById("clicks").innerHTML = clicks;
            }
            else { alert('can\'t go lower') }
        }

    </script>
</body>

</html>